setcps(118/60/3.6)

d1 $ sound "birds"
   # gain 1.5
   --- # sustain 10
   # note "c'maj"
   # dry 1
   # room 1
   # size 1
   # cutoff (range 300 450 sine)


d1 silence

d2 $ sound "glitch:5" # speed 0.2 # gain 0.5
   # delay 0.4 # delaytime (range 0.1 0.5 sine) # delayfeedback 0.9
   # dry 0.8 # room 0.8 # size 0.8
   --- # hcutoff 130 -- High pass slightly to keep it floaty

d8
$ sound "house(5,12)" # gain 0.9

xfade 8
$ off 0.25 (|+| 2)
$ sound "house(5,12?)" # gain 1


d4 $ sound "house:5" # gain 0.6

-- Evaluate around 1:05-1:10 (after snare feels solid): Introduce hats
d6 $ sound "house:5?" # gain 0.8

--- d7 $ sound "gabor:2" # note "[c2, c2*2] [f2, f2] [g2, g2*2] [a2, a2]" # speed 2 # gain 0.8
   # cutoff (range 79 200 sine) -- Subtle filter modulation cool effect.


xfade 4
--- $ (# gain (range 0.6 0.9(slow 2 sine)))
$ mask "[110 101 101 010 101 011 011]"
$ note "[c3 c4 c5]" # "supergong"
# dry 0.6 # room 0.6 # size 0.8 # gain 0.8
+ up "[-7 -5 0 2 3 -5 -7 2 0 -5 3 2]"

xfade 4
$ mask "[110 101 110 011 110 111]"
$ (# gain (range 0.7 0.8(slow 4 sine)))
$ note "[c4 c5 c6]" # "[superfm superfm gabor]"
# dry 0.6 # room 0.6 # size 0.8 # gain 0.8
+ up "[-7 -5 0 2 3 -5 -7 2 0 -5 3 2]"

d2
$ slow 2
$ struct "1(7,12)"
$ note "c4" # "[gabor superfm superhammond]"
# gain 1
+ up"<0 3>/2"


d9
$ sound "glitch:5" # speed 3 # gain 0.7 # delay 0.1 # delayfeedback 0.3 -- Add percussion

hush
