--drums
d1 $ s "bd*8?" #gain 1.1

d2 $ s "sn*2?" #gain 1.2

d3 $ s "hh*16?" #gain 1.5

d5 $ chunk' 3 (hurry 2) $ n ("7 2 [3 2] ~") # s "print" #gain 1

d7 $ n "f'maj a'min" # s "superhammond" # gain 0.8 #octave 3 #voice 2

--code structure for this section got from "scale" part of the tidal cycles refrence workshop documentation
d8 $ jux rev $ chunk 5 (fast 2 . (|- n 12)) $ off 0.5 (|+ 7) $ struct (iter 4 "t(5,8)")
  $ n (scale "hexMajor7" "0 .. 7") # sound "gabor" #gain 0.8 #octave 5

--superhammond for melody or gabor
hush
